frontend/src/assets/TileMaps/Firstmap.json (before)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[47, 47, 47, 47, 47, 47, 207, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 234, 235, 236, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 263, 264, 265, 266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 292, 293, 294, 295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 370, 370, 370, 370,
            370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 0, 370, 370, 370, 370, 370,
            370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 718, 719, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 747, 748, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 776, 777, 0],
         "height":20,
         "id":2,
         "name":"eau",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 508,
            47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 537,
            47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 537,
            47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 537,
            47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 508,
            48, 48, 48, 48, 48, 48, 48, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            48, 48, 48, 48, 48, 48, 48, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 508,
            48, 48, 48, 48, 48, 48, 48, 48, 48, 469, 48, 48, 48, 48, 48, 48, 48, 48, 48, 537,
            48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 505, 506, 507, 508,
            48, 673, 674, 673, 674, 673, 674, 673, 674, 673, 48, 48, 708, 709, 532, 533, 534, 535, 536, 537,
            701, 702, 703, 702, 703, 702, 703, 702, 703, 702, 735, 736, 737, 738, 561, 562, 563, 564, 565, 566,
            730, 731, 732, 731, 732, 731, 732, 731, 732, 731, 764, 765, 766, 767, 590, 591, 592, 593, 594, 595,
            759, 760, 761, 760, 761, 760, 761, 760, 0, 760, 793, 794, 795, 796, 0, 369, 370, 371, 370, 371,
            371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371,
            400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400],
         "height":20,
         "id":1,
         "name":"terre",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 271, 0, 0, 4, 0, 6, 7,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 3, 0, 5, 6, 7, 36,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 33, 34, 35, 36, 0,
            205, 206, 207, 208, 0, 0, 0, 0, 0, 0, 249, 250, 0, 252, 61, 62, 63, 64, 65, 0,
            234, 235, 236, 237, 0, 0, 0, 0, 0, 410, 278, 279, 0, 281, 90, 91, 92, 93, 94, 0,
            263, 264, 265, 266, 0, 0, 0, 0, 0, 0, 307, 308, 0, 310, 119, 120, 121, 122, 123, 0,
            292, 293, 294, 295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 148, 149, 150, 151, 152, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 271, 177, 178, 179, 180, 181, 0,
            0, 0, 0, 0, 0, 0, 0, 1610612875, 0, 0, 352, 0, 299, 300, 301, 302, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 352, 0, 352, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 414, 415, 416, 417, 0, 0, 0, 0,
            0, 0, 1610612875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 443, 444, 445, 446, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 414, 415, 416, 417, 0, 0, 0, 0, 0, 0, 0, 0,
            410, 416, 417, 0, 381, 0, 0, 0, 443, 444, 445, 446, 0, 0, 0, 0, 0, 0, 0, 0,
            444, 445, 446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 410, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 689, 690, 691,
            0, 0, 0, 0, 0, 0, 0, 275, 276, 303, 303, 0, 274, 275, 276, 0, 0, 718, 719, 720,
            0, 0, 0, 0, 0, 0, 0, 304, 305, 303, 303, 275, 303, 304, 305, 0, 0, 747, 748, 749,
            0, 0, 0, 0, 0, 0, 303, 333, 334, 303, 303, 304, 305, 333, 334, 0, 0, 776, 777, 778],
         "height":20,
         "id":3,
         "name":"bateau",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 205, 206, 207, 208, 0, 205, 206, 207, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2684354859,
            0, 234, 235, 236, 237, 0, 265, 235, 236, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2684354860,
            0, 263, 264, 265, 266, 0, 294, 264, 265, 226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 292, 293, 294, 2379, 2380, 292, 293, 294, 295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 2684354669, 2421, 2422, 0, 0, 0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 205, 206, 207, 208, 0, 0, 0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 234, 235, 236, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 271, 273,
            0, 0, 263, 264, 234, 235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 302,
            0, 0, 292, 293, 294, 264, 0, 2684354670, 0, 0, 0, 0, 0, 1610612846, 0, 0, 0, 1610612846, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 2684354669, 0, 0, 0, 0, 0, 297, 0, 0, 2684354670, 297, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":5,
         "name":"Calque de Tuiles 5",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 205, 206, 207, 208, 0, 0, 0, 0, 0, 0, 271, 271, 271, 272, 272, 273,
            0, 0, 0, 0, 234, 235, 236, 237, 0, 0, 0, 1610613009, 1610613038, 0, 300, 300, 300, 301, 301, 302,
            0, 0, 0, 0, 263, 264, 234, 235, 0, 0, 0, 1610613008, 1610613037, 0, 0, 0, 0, 0, 0, 2684354860,
            205, 206, 207, 0, 292, 293, 263, 205, 206, 207, 208, 1610613009, 1610613037, 0, 0, 0, 0, 0, 0, 2684354861,
            234, 235, 236, 0, 0, 1610613196, 292, 234, 235, 236, 237, 1610613008, 1610613037, 0, 0, 0, 0, 0, 0, 2684354861,
            0, 0, 0, 0, 0, 1610613196, 77, 263, 264, 265, 2684354670, 1610613007, 1610613036, 0, 0, 0, 0, 0, 0, 2684354860,
            0, 0, 0, 226, 207, 77, 77, 292, 293, 294, 2684354670, 1610613006, 1610613037, 0, 0, 0, 0, 0, 0, 2684354861,
            0, 0, 0, 0, 236, 206, 207, 208, 0, 0, 0, 1610613007, 1610613036, 0, 0, 0, 0, 270, 270, 2684354861,
            0, 0, 0, 0, 265, 235, 236, 237, 0, 0, 0, 1610613006, 1610613035, 0, 0, 0, 0, 0, 0, 2684354862,
            0, 0, 0, 0, 263, 264, 265, 2684354670, 0, 0, 0, 0, 0, 1610612846, 269, 0, 0, 1610612846, 269, 0,
            0, 0, 0, 0, 292, 293, 294, 2684354670, 0, 0, 0, 0, 0, 1610612846, 298, 0, 0, 1610612846, 298, 0,
            0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":4,
         "name":"Calque de Tuiles 4",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":12,
 "tilesets":[
        {
         "columns":29,
         "firstgid":1,
         "image":"..\/Tiles\/RPG 12x12\/First Asset pack.png",
         "imageheight":384,
         "imagewidth":384,
         "margin":1,
         "name":"Land",
         "spacing":1,
         "tilecount":841,
         "tileheight":12,
         "tilewidth":12,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":42,
         "firstgid":842,
         "image":"..\/Tiles\/0x72_DungeonTilesetII_v1.6\/0x72_DungeonTilesetII_v1.6\/0x72_DungeonTilesetII_v1.6.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"dungeon",
         "spacing":0,
         "tilecount":1764,
         "tileheight":12,
         "tilewidth":12
        }],
 "tilewidth":12,
 "type":"map",
 "version":"1.10",
 "width":20
}

frontend/src/assets/TileMaps/Firstmap.json (after)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[47, 47, 47, 47, 47, 47, 207, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 234, 235, 236, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 263, 264, 265, 266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 292, 293, 294, 295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 370, 370, 370, 370,
            370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 0, 370, 370, 370, 370, 370,
            370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 370, 718, 719, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 747, 748, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 776, 777, 0],
         "height":20,
         "id":2,
         "name":"eau",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 508,
            47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 537,
            47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 537,
            47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 537,
            47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 508,
            48, 48, 48, 48, 48, 48, 48, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 48, 47, 537,
            48, 48, 48, 48, 48, 48, 48, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 77, 76, 508,
            48, 48, 48, 48, 48, 48, 48, 48, 48, 469, 48, 48, 48, 48, 48, 48, 48, 48, 48, 537,
            48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 505, 506, 507, 508,
            48, 673, 674, 673, 674, 673, 674, 673, 674, 673, 48, 48, 708, 709, 532, 533, 534, 535, 536, 537,
            701, 702, 703, 702, 703, 702, 703, 702, 703, 702, 735, 736, 737, 738, 561, 562, 563, 564, 565, 566,
            730, 731, 732, 731, 732, 731, 732, 731, 732, 731, 764, 765, 766, 767, 590, 591, 592, 593, 594, 595,
            759, 760, 761, 760, 761, 760, 761, 760, 0, 760, 793, 794, 795, 796, 0, 369, 370, 371, 370, 371,
            371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371,
            400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400],
         "height":20,
         "id":1,
         "name":"terre",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 271, 0, 0, 4, 0, 6, 7,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 3, 0, 5, 6, 7, 36,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 33, 34, 35, 36, 0,
            205, 206, 207, 208, 0, 0, 0, 0, 0, 0, 249, 250, 0, 252, 61, 62, 63, 64, 65, 0,
            234, 235, 236, 237, 0, 0, 0, 0, 0, 410, 278, 279, 0, 281, 90, 91, 92, 93, 94, 0,
            263, 264, 265, 266, 0, 0, 0, 0, 0, 0, 307, 308, 0, 310, 119, 120, 121, 122, 123, 0,
            292, 293, 294, 295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 148, 149, 150, 151, 152, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 271, 177, 178, 179, 180, 181, 0,
            0, 0, 0, 0, 0, 0, 0, 1610612875, 0, 0, 352, 0, 299, 300, 301, 302, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 352, 0, 352, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 414, 415, 416, 417, 0, 0, 0, 0,
            0, 0, 1610612875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 443, 444, 445, 446, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 414, 415, 416, 417, 0, 0, 0, 0, 0, 0, 0, 0,
            410, 416, 417, 0, 381, 0, 0, 0, 443, 444, 445, 446, 0, 0, 0, 0, 0, 0, 0, 0,
            444, 445, 446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 410, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 689, 690, 691,
            0, 0, 0, 0, 0, 0, 0, 275, 276, 303, 303, 0, 274, 275, 276, 0, 0, 718, 719, 720,
            0, 0, 0, 0, 0, 0, 0, 304, 305, 303, 303, 275, 303, 304, 305, 0, 0, 747, 748, 749,
            0, 0, 0, 0, 0, 0, 303, 333, 334, 303, 303, 304, 305, 333, 334, 0, 0, 776, 777, 778],
         "height":20,
         "id":3,
         "name":"bateau",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 205, 206, 207, 208, 0, 205, 206, 207, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2684354859,
            0, 234, 235, 236, 237, 0, 265, 235, 236, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2684354860,
            0, 263, 264, 265, 266, 0, 294, 264, 265, 226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 292, 293, 294, 0, 0, 292, 293, 294, 295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 2684354669, 0, 0, 0, 0, 0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 205, 206, 207, 208, 0, 0, 0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 234, 235, 236, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 271, 273,
            0, 0, 263, 264, 234, 235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 302,
            0, 0, 292, 293, 294, 264, 0, 2684354670, 0, 0, 0, 0, 0, 1610612846, 0, 0, 0, 1610612846, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 2684354669, 0, 0, 0, 0, 0, 297, 0, 0, 2684354670, 297, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":5,
         "name":"Calque de Tuiles 5",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 2379, 2380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 2421, 2422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":6,
         "name":"chest",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 205, 206, 207, 208, 0, 0, 0, 0, 0, 0, 271, 271, 271, 272, 272, 273,
            0, 0, 0, 0, 234, 235, 236, 237, 0, 0, 0, 1610613009, 1610613038, 0, 300, 300, 300, 301, 301, 302,
            0, 0, 0, 0, 263, 264, 234, 235, 0, 0, 0, 1610613008, 1610613037, 0, 0, 0, 0, 0, 0, 2684354860,
            205, 206, 207, 0, 292, 293, 263, 205, 206, 207, 208, 1610613009, 1610613037, 0, 0, 0, 0, 0, 0, 2684354861,
            234, 235, 236, 0, 0, 1610613196, 292, 234, 235, 236, 237, 1610613008, 1610613037, 0, 0, 0, 0, 0, 0, 2684354861,
            0, 0, 0, 0, 0, 1610613196, 77, 263, 264, 265, 2684354670, 1610613007, 1610613036, 0, 0, 0, 0, 0, 0, 2684354860,
            0, 0, 0, 226, 207, 77, 77, 292, 293, 294, 2684354670, 1610613006, 1610613037, 0, 0, 0, 0, 0, 0, 2684354861,
            0, 0, 0, 0, 236, 206, 207, 208, 0, 0, 0, 1610613007, 1610613036, 0, 0, 0, 0, 270, 270, 2684354861,
            0, 0, 0, 0, 265, 235, 236, 237, 0, 0, 0, 1610613006, 1610613035, 0, 0, 0, 0, 0, 0, 2684354862,
            0, 0, 0, 0, 263, 264, 265, 2684354670, 0, 0, 0, 0, 0, 1610612846, 269, 0, 0, 1610612846, 269, 0,
            0, 0, 0, 0, 292, 293, 294, 2684354670, 0, 0, 0, 0, 0, 1610612846, 298, 0, 0, 1610612846, 298, 0,
            0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":4,
         "name":"Calque de Tuiles 4",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }],
 "nextlayerid":7,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":12,
 "tilesets":[
        {
         "columns":29,
         "firstgid":1,
         "image":"..\/Tiles\/RPG 12x12\/First Asset pack.png",
         "imageheight":384,
         "imagewidth":384,
         "margin":1,
         "name":"Land",
         "spacing":1,
         "tilecount":841,
         "tileheight":12,
         "tilewidth":12,
         "transparentcolor":"#ff00ff"
        }, 
        {
         "columns":42,
         "firstgid":842,
         "image":"..\/Tiles\/0x72_DungeonTilesetII_v1.6\/0x72_DungeonTilesetII_v1.6\/0x72_DungeonTilesetII_v1.6.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"dungeon",
         "spacing":0,
         "tilecount":1764,
         "tileheight":12,
         "tilewidth":12
        }],
 "tilewidth":12,
 "type":"map",
 "version":"1.10",
 "width":20
}

frontend/src/assets/TileMaps/Firstmap.json (diff)
@@ -100,15 +100,15 @@
             0, 205, 206, 207, 208, 0, 205, 206, 207, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2684354859,
             0, 234, 235, 236, 237, 0, 265, 235, 236, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2684354860,
             0, 263, 264, 265, 266, 0, 294, 264, 265, 226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-            0, 292, 293, 294, 2379, 2380, 292, 293, 294, 295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-            0, 0, 0, 2684354669, 2421, 2422, 0, 0, 0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 292, 293, 294, 0, 0, 292, 293, 294, 295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 2684354669, 0, 0, 0, 0, 0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 205, 206, 207, 208, 0, 0, 0, 0, 2684354670, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 234, 235, 236, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 271, 273,
             0, 0, 263, 264, 234, 235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 302,
             0, 0, 292, 293, 294, 264, 0, 2684354670, 0, 0, 0, 0, 0, 1610612846, 0, 0, 0, 1610612846, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 2684354669, 0, 0, 0, 0, 0, 297, 0, 0, 2684354670, 297, 0, 0,
-            0, 0, 0, 0, 0, 0, 0, 0, 0, 866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-            0, 0, 0, 0, 0, 0, 0, 0, 0, 908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
@@ -119,6 +119,37 @@
          "height":20,
          "id":5,
          "name":"Calque de Tuiles 5",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":20,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 2379, 2380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 2421, 2422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "height":20,
+         "id":6,
+         "name":"chest",
          "opacity":1,
          "type":"tilelayer",
          "visible":true,
@@ -157,7 +188,7 @@
          "x":0,
          "y":0
         }],
- "nextlayerid":6,
+ "nextlayerid":7,
  "nextobjectid":1,
  "orientation":"orthogonal",
  "renderorder":"right-down",
