frontend/src/assets/TileMaps/secondmpa.json (before)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[1538, 2041, 2042, 1538, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1551, 1552,
            2377, 2378, 2379, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550,
            2461, 2462, 2463, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580,
            2545, 2546, 2547, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610,
            1040, 1041, 1042, 1043, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640,
            1061, 1062, 1063, 1064, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670,
            1082, 1083, 1084, 1085, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700,
            1711, 1115, 1087, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730,
            1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760,
            1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790,
            1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820,
            1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850,
            1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880,
            1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910,
            1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940,
            1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
            1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
            2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
            1989, 1990, 1991, 1992, 1993, 2021, 2022, 2023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            2019, 2020, 2021, 2022, 2023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":3,
         "name":"background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[1061, 1062, 1063, 1064, 2296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1061, 1062, 1063, 1064, 1066, 2381, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1082, 1061, 1062, 1063, 1064, 2465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1061, 1061, 1062, 1063, 1064, 1066, 2297, 2045, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1061, 1061, 1061, 1062, 1063, 1064, 2381, 2129, 0, 457, 0, 0, 0, 0, 0, 0, 7751, 7752, 7753, 7754,
            1061, 1082, 1082, 1083, 1084, 1085, 2465, 2213, 0, 430, 456, 1699, 0, 0, 0, 0, 7835, 7836, 7837, 7838,
            1082, 1083, 1082, 1083, 1084, 1085, 2549, 2297, 0, 430, 431, 0, 0, 0, 0, 0, 7919, 7920, 7921, 7922,
            2797, 1135, 1116, 2377, 2378, 2379, 2380, 2381, 0, 430, 456, 0, 0, 0, 0, 0, 8003, 8004, 8005, 8006,
            2881, 2463, 2460, 2461, 2462, 2463, 2464, 2465, 457, 1787, 480, 0, 0, 0, 0, 0, 8087, 8088, 8089, 8090,
            1083, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 430, 1817, 480, 0, 0, 0, 0, 0, 8171, 8172, 8173, 8174,
            1083, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 430, 1847, 480, 0, 0, 0, 0, 0, 0, 8256, 8257, 8258,
            1083, 1083, 2712, 2713, 2714, 2715, 2716, 2717, 430, 430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            2880, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 430, 430, 0, 0, 0, 0, 0, 0, 0, 0, 1916, 1898,
            1124, 211, 212, 2881, 2882, 2883, 2884, 0, 1868, 1868, 0, 0, 0, 1551, 1552, 1553, 1554, 1555, 1556, 1538,
            1868, 211, 212, 1868, 5570, 5571, 0, 0, 1868, 1898, 0, 0, 0, 1581, 1582, 1583, 1584, 1585, 1586, 1568,
            1598, 236, 237, 1868, 1602, 1603, 0, 0, 0, 0, 0, 0, 0, 1611, 1612, 1613, 1614, 1615, 1616, 1598,
            1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 0, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1628,
            1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1658,
            1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1688,
            1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1718],
         "height":20,
         "id":4,
         "name":"arbres",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 362, 364, 364, 364,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 387, 388, 388, 389,
            1101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1080, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 0, 0, 0, 0, 0,
            1101, 1102, 0, 0, 0, 0, 0, 0, 1610613194, 0, 26, 27, 28, 29, 30, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 1610613194, 0, 101, 102, 103, 104, 105, 0, 0, 0, 0, 0,
            0, 1124, 1087, 391, 0, 0, 0, 0, 1610613194, 0, 0, 2684355018, 0, 0, 0, 0, 0, 131, 132, 133,
            0, 0, 0, 0, 0, 0, 0, 0, 1610613194, 430, 0, 2684355018, 0, 0, 0, 0, 0, 156, 157, 158,
            1012, 1013, 1014, 1015, 0, 0, 0, 1610613194, 0, 455, 0, 2684355018, 0, 0, 0, 0, 0, 0, 0, 0,
            1033, 1034, 1035, 1036, 0, 0, 0, 1610613194, 0, 480, 0, 2684355018, 0, 0, 0, 0, 0, 720, 721, 391,
            0, 0, 0, 0, 0, 0, 0, 1610613194, 0, 505, 2684355018, 0, 0, 0, 0, 0, 0, 738, 739, 0,
            0, 0, 0, 0, 0, 0, 0, 1610613194, 0, 480, 2684355018, 0, 0, 397, 0, 448, 448, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 1610613194, 504, 505, 2684355018, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 1610613194, 504, 505, 2684355018, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            391, 725, 448, 397, 448, 457, 458, 1610613194, 504, 505, 2684355018, 458, 459, 0, 0, 0, 0, 0, 0, 0,
            1176, 1177, 1178, 1179, 0, 482, 483, 482, 482, 482, 482, 483, 426, 427, 427, 427, 427, 427, 427, 428,
            1197, 1198, 1199, 1200, 0, 507, 507, 507, 508, 509, 507, 508, 451, 452, 452, 452, 452, 452, 452, 453,
            1218, 1219, 1220, 1221, 0, 507, 508, 509, 509, 507, 508, 509, 476, 477, 477, 477, 477, 477, 477, 478,
            1239, 1240, 1241, 1242, 0, 507, 508, 509, 507, 507, 508, 509, 501, 502, 502, 502, 502, 502, 502, 503],
         "height":20,
         "id":2,
         "name":"0",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 1066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 1087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 1066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 1087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 1066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 1066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 1087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1125, 3221226538, 1125, 113, 262, 263, 264, 265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 136, 137, 138, 287, 288, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 161, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 362, 363, 364, 0, 0, 0, 0,
            0, 186, 187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 387, 388, 389, 0, 0, 0, 7,
            0, 211, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 31, 32,
            0, 236, 237, 238, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 31, 32, 56, 57,
            0, 0, 0, 0, 0, 0, 0, 131, 132, 133, 0, 0, 26, 27, 28, 29, 56, 57, 52, 53,
            0, 0, 0, 6, 7, 5, 0, 156, 157, 158, 0, 0, 51, 52, 53, 52, 52, 53, 52, 53,
            2, 3, 4, 31, 32, 30, 443, 0, 457, 457, 495, 496, 76, 53, 53, 53, 53, 52, 52, 53,
            27, 28, 29, 56, 57, 55, 468, 0, 0, 0, 520, 521, 101, 53, 53, 53, 53, 53, 53, 104,
            53, 53, 54, 53, 54, 55, 0, 0, 0, 0, 545, 546, 0, 0, 0, 0, 0, 0, 0, 0,
            53, 53, 54, 53, 53, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            53, 53, 52, 53, 54, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":1,
         "name":"1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilesets":[
        {
         "columns":25,
         "firstgid":1,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Assets\/Tiles.png",
         "imageheight":400,
         "imagewidth":400,
         "margin":0,
         "name":"legacy",
         "spacing":0,
         "tilecount":625,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":18,
         "firstgid":626,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Assets\/Props-Rocks.png",
         "imageheight":336,
         "imagewidth":288,
         "margin":0,
         "name":"legacy rocks",
         "spacing":0,
         "tilecount":378,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":21,
         "firstgid":1004,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Assets\/Tree-Assets.png",
         "imageheight":400,
         "imagewidth":336,
         "margin":0,
         "name":"legacy Tree-Assets",
         "spacing":0,
         "tilecount":525,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":30,
         "firstgid":1529,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Background\/Background.png",
         "imageheight":272,
         "imagewidth":480,
         "margin":0,
         "name":"Background",
         "spacing":0,
         "tilecount":510,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":84,
         "firstgid":2039,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Trees\/Green-Tree.png",
         "imageheight":1200,
         "imagewidth":1344,
         "margin":0,
         "name":"Green-Tree",
         "spacing":0,
         "tilecount":6300,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":20
}

frontend/src/assets/TileMaps/secondmpa.json (after)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[1538, 2041, 2042, 1538, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1551, 1552,
            2377, 2378, 2379, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550,
            2461, 2462, 2463, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580,
            2545, 2546, 2547, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610,
            1040, 1041, 1042, 1043, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640,
            1061, 1062, 1063, 1064, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670,
            1082, 1083, 1084, 1085, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700,
            1711, 1115, 1087, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730,
            1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760,
            1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790,
            1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820,
            1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850,
            1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880,
            1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910,
            1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940,
            1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
            1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
            2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030,
            1989, 1990, 1991, 1992, 1993, 2021, 2022, 2023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            2019, 2020, 2021, 2022, 2023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":3,
         "name":"background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[1061, 1062, 1063, 1064, 2296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1061, 1062, 1063, 1064, 1066, 2381, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1082, 1061, 1062, 1063, 1064, 2465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1061, 1061, 1062, 1063, 1064, 1066, 2297, 2045, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1061, 1061, 1061, 1062, 1063, 1064, 2381, 2129, 0, 457, 0, 0, 0, 0, 0, 0, 7751, 7752, 7753, 7754,
            1061, 1082, 1082, 1083, 1084, 1085, 2465, 2213, 0, 430, 456, 1699, 0, 0, 0, 0, 7835, 7836, 7837, 7838,
            1082, 1083, 1082, 1083, 1084, 1085, 2549, 2297, 0, 430, 431, 0, 0, 0, 0, 0, 7919, 7920, 7921, 7922,
            2797, 1135, 1116, 2377, 2378, 2379, 2380, 2381, 0, 430, 456, 0, 0, 0, 0, 0, 8003, 8004, 8005, 8006,
            2881, 2463, 2460, 2461, 2462, 2463, 2464, 2465, 457, 1787, 480, 0, 0, 0, 0, 0, 8087, 8088, 8089, 8090,
            1083, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 430, 1817, 480, 0, 0, 0, 0, 0, 8171, 8172, 8173, 8174,
            1083, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 430, 1847, 480, 0, 0, 0, 0, 0, 0, 8256, 8257, 8258,
            1083, 1083, 2712, 2713, 2714, 2715, 2716, 2717, 430, 430, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            2880, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 430, 430, 0, 0, 0, 0, 0, 0, 0, 0, 1916, 1898,
            1124, 211, 212, 2881, 2882, 2883, 2884, 0, 1868, 1868, 0, 0, 0, 1551, 1552, 1553, 1554, 1555, 1556, 1538,
            1868, 211, 212, 1868, 5570, 5571, 0, 0, 1868, 1898, 0, 0, 0, 1581, 1582, 1583, 1584, 1585, 1586, 1568,
            1598, 236, 237, 1868, 1602, 1603, 0, 0, 0, 0, 0, 0, 0, 1611, 1612, 1613, 1614, 1615, 1616, 1598,
            1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 0, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1628,
            1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1658,
            1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1688,
            1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1718],
         "height":20,
         "id":4,
         "name":"arbres",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 362, 364, 364, 364,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 387, 388, 388, 389,
            1101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1080, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 0, 0, 0, 0, 0,
            1101, 1102, 0, 0, 0, 0, 0, 0, 1610613194, 0, 26, 27, 28, 29, 30, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 1610613194, 0, 101, 102, 103, 104, 105, 0, 0, 0, 0, 0,
            0, 1124, 1087, 391, 0, 0, 0, 0, 1610613194, 0, 0, 2684355018, 0, 0, 0, 0, 0, 131, 132, 133,
            0, 0, 0, 0, 0, 0, 0, 0, 1610613194, 430, 0, 2684355018, 0, 0, 0, 0, 0, 156, 157, 158,
            1012, 1013, 1014, 1015, 0, 0, 0, 1610613194, 0, 455, 0, 2684355018, 0, 0, 0, 0, 0, 0, 0, 0,
            1033, 1034, 1035, 1036, 0, 0, 0, 1610613194, 0, 480, 0, 2684355018, 0, 0, 0, 0, 0, 720, 721, 391,
            0, 0, 0, 0, 0, 0, 0, 1610613194, 0, 505, 2684355018, 0, 0, 0, 0, 0, 0, 738, 739, 0,
            0, 0, 0, 0, 0, 0, 0, 1610613194, 0, 480, 2684355018, 0, 0, 397, 0, 448, 448, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 1610613194, 504, 505, 2684355018, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 1610613194, 504, 505, 2684355018, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            391, 725, 448, 397, 448, 457, 458, 1610613194, 504, 505, 2684355018, 458, 459, 0, 0, 0, 0, 0, 0, 0,
            1176, 1177, 1178, 1179, 0, 482, 483, 482, 482, 482, 482, 483, 426, 427, 427, 427, 427, 427, 427, 428,
            1197, 1198, 1199, 1200, 0, 507, 507, 507, 508, 509, 507, 508, 451, 452, 452, 452, 452, 452, 452, 453,
            1218, 1219, 1220, 1221, 0, 507, 508, 509, 509, 507, 508, 509, 476, 477, 477, 477, 477, 477, 477, 478,
            1239, 1240, 1241, 1242, 0, 507, 508, 509, 507, 507, 508, 509, 501, 502, 502, 502, 502, 502, 502, 503],
         "height":20,
         "id":2,
         "name":"0",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 1066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 1087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 1066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 1087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 1066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 1066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 1087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1125, 3221226538, 1125, 113, 262, 263, 264, 265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 136, 137, 138, 287, 288, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 161, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 362, 363, 364, 0, 0, 0, 0,
            0, 186, 187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 387, 388, 389, 0, 0, 0, 7,
            0, 211, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 31, 32,
            0, 236, 237, 238, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 31, 32, 56, 57,
            0, 0, 0, 0, 0, 0, 0, 131, 132, 133, 0, 0, 26, 27, 28, 29, 56, 57, 52, 53,
            0, 0, 0, 6, 7, 5, 0, 156, 157, 158, 0, 0, 51, 52, 53, 52, 52, 53, 52, 53,
            2, 3, 4, 31, 32, 30, 443, 0, 457, 457, 495, 496, 76, 53, 53, 53, 53, 52, 52, 53,
            27, 28, 29, 56, 57, 55, 468, 0, 0, 0, 520, 521, 101, 53, 53, 53, 53, 53, 53, 104,
            53, 53, 54, 53, 54, 55, 0, 0, 0, 0, 545, 546, 0, 0, 0, 0, 0, 0, 0, 0,
            53, 53, 54, 53, 53, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            53, 53, 52, 53, 54, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":1,
         "name":"1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilesets":[
        {
         "columns":25,
         "firstgid":1,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Assets\/Tiles.png",
         "imageheight":400,
         "imagewidth":400,
         "margin":0,
         "name":"legacy",
         "spacing":0,
         "tilecount":625,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":18,
         "firstgid":626,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Assets\/Props-Rocks.png",
         "imageheight":336,
         "imagewidth":288,
         "margin":0,
         "name":"legacy rocks",
         "spacing":0,
         "tilecount":378,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":21,
         "firstgid":1004,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Assets\/Tree-Assets.png",
         "imageheight":400,
         "imagewidth":336,
         "margin":0,
         "name":"legacy Tree-Assets",
         "spacing":0,
         "tilecount":525,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":30,
         "firstgid":1529,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Background\/Background.png",
         "imageheight":272,
         "imagewidth":480,
         "margin":0,
         "name":"Background",
         "spacing":0,
         "tilecount":510,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":84,
         "firstgid":2039,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Trees\/Green-Tree.png",
         "imageheight":1200,
         "imagewidth":1344,
         "margin":0,
         "name":"Green-Tree",
         "spacing":0,
         "tilecount":6300,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":29,
         "firstgid":8339,
         "image":"..\/Tiles\/RPG 12x12\/First Asset pack.png",
         "imageheight":384,
         "imagewidth":384,
         "margin":1,
         "name":"Land",
         "spacing":1,
         "tilecount":841,
         "tileheight":12,
         "tilewidth":12,
         "transparentcolor":"#ff00ff"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":20
}

frontend/src/assets/TileMaps/secondmpa.json (diff)
@@ -197,6 +197,20 @@
          "tilecount":6300,
          "tileheight":16,
          "tilewidth":16
+        }, 
+        {
+         "columns":29,
+         "firstgid":8339,
+         "image":"..\/Tiles\/RPG 12x12\/First Asset pack.png",
+         "imageheight":384,
+         "imagewidth":384,
+         "margin":1,
+         "name":"Land",
+         "spacing":1,
+         "tilecount":841,
+         "tileheight":12,
+         "tilewidth":12,
+         "transparentcolor":"#ff00ff"
         }],
  "tilewidth":16,
  "type":"map",
