frontend/src/assets/TileMaps/thirdmap.json (before)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 275, 258, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 266, 266, 281, 266, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258,
            257, 258, 259, 260, 257, 266, 266, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 266, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 434, 435, 917, 918, 435, 436, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 450, 451, 933, 934, 451, 452, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258,
            257, 258, 259, 260, 949, 950, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258,
            257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258,
            257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258],
         "height":20,
         "id":1,
         "name":"Calque de Tuiles 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":23,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1159,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1175,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 1175, 0, 0, 0, 1398, 0, 0, 0, 1268, 1236, 0, 1342, 1343, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1260, 1261, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 3758097728, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048,
            0, 0, 0, 0, 0, 0, 3758097728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1264, 2147484912, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 2684355735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":5,
         "name":"ombre",
         "opacity":0.41,
         "type":"tilelayer",
         "visible":true,
         "width":23,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 0, 0, 0, 0, 0, 0, 307, 682, 683, 684, 0, 0,
            0, 402, 403, 403, 403, 403, 403, 403, 404, 0, 315, 0, 865, 0, 263, 0, 0, 307, 698, 683, 700, 6, 0,
            0, 418, 261, 31, 278, 140, 141, 142, 420, 0, 315, 315, 0, 0, 0, 315, 312, 317, 0, 715, 0, 22, 0,
            0, 418, 286, 47, 277, 156, 157, 158, 420, 0, 0, 315, 0, 0, 0, 307, 0, 0, 0, 0, 740, 261, 0,
            0, 418, 269, 271, 264, 172, 173, 174, 420, 0, 0, 315, 313, 1610613035, 1610613035, 1610613035, 314, 0, 0, 0, 0, 0, 0,
            0, 418, 0, 0, 293, 293, 0, 0, 420, 0, 0, 299, 316, 678, 679, 680, 310, 316, 312, 311, 311, 0, 0,
            70, 434, 435, 0, 0, 0, 0, 435, 436, 0, 0, 299, 316, 694, 695, 696, 0, 1610613035, 1610613035, 1610613035, 297, 311, 0,
            86, 450, 451, 0, 0, 0, 0, 451, 452, 0, 0, 299, 316, 0, 711, 0, 865, 0, 0, 0, 1610613035, 297, 1610613035,
            0, 0, 0, 0, 0, 0, 0, 150, 0, 0, 0, 299, 316, 0, 116, 84, 0, 0, 0, 0, 0, 297, 0,
            0, 0, 0, 0, 307, 316, 0, 0, 0, 248, 0, 299, 316, 0, 271, 0, 0, 0, 0, 0, 315, 297, 0,
            0, 271, 0, 0, 307, 316, 0, 0, 261, 0, 0, 299, 316, 0, 0, 0, 0, 0, 0, 0, 315, 297, 0,
            296, 296, 296, 296, 317, 318, 1610613052, 1610613052, 1610613052, 1610613052, 1610613052, 317, 318, 1610613052, 1610613052, 1610613052, 1610613052, 311, 0, 0, 297, 297, 0,
            303, 303, 303, 303, 313, 1610613043, 1610613043, 1610613043, 1610613043, 1610613043, 1610613043, 1610613043, 1610613043, 667, 1610613043, 1610613043, 314, 297, 297, 297, 297, 315, 0,
            0, 0, 745, 310, 300, 0, 0, 0, 315, 0, 0, 0, 682, 683, 684, 0, 307, 316, 0, 92, 0, 0, 0,
            263, 277, 315, 299, 300, 865, 0, 0, 312, 0, 0, 0, 698, 699, 700, 0, 307, 316, 0, 108, 0, 0, 0,
            312, 0, 312, 313, 300, 0, 70, 0, 0, 0, 0, 0, 0, 715, 0, 0, 0, 0, 0, 124, 0, 0, 0,
            304, 304, 304, 312, 300, 0, 86, 0, 0, 836, 0, 0, 0, 0, 0, 836, 0, 0, 0, 0, 287, 0, 0,
            0, 0, 0, 310, 300, 315, 315, 0, 836, 836, 315, 836, 836, 836, 315, 836, 287, 316, 0, 315, 884, 0, 836,
            0, 0, 0, 299, 300, 0, 0, 0, 836, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            666, 667, 668, 312, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 666, 667, 668],
         "height":20,
         "id":3,
         "name":"Calque de Tuiles 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":23,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 63, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            746, 79, 250, 15, 0, 740, 0, 249, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 250, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 246, 0, 0, 0, 647, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 63, 0, 0, 0, 0, 0, 250, 63, 0, 0, 0, 0, 662, 663, 664, 0, 0, 0, 0, 0, 0, 0,
            0, 79, 249, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 25, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 742, 0, 0, 0, 0, 0, 0, 209, 210, 0, 0, 0, 0, 0, 0, 190, 191, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 226, 0, 0, 0, 0, 0, 0, 206, 207, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 666, 0, 668, 0, 0, 0, 0, 0, 0, 0, 0,
            743, 744, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 740, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 402, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 404,
            0, 0, 0, 0, 0, 2684355509, 2684355493, 2684355477, 275, 275, 275, 275, 275, 836, 275, 275, 275, 275, 275, 275, 105, 275, 420,
            0, 0, 0, 0, 0, 2684355510, 2684355494, 2684355478, 0, 420, 435, 435, 435, 435, 435, 435, 974, 975, 435, 435, 435, 435, 446,
            0, 0, 0, 0, 0, 0, 0, 418, 0, 420, 451, 451, 451, 451, 451, 451, 990, 991, 451, 451, 451, 451, 452],
         "height":20,
         "id":4,
         "name":"Calque de Tuiles 3",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":23,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tilesets":[
        {
         "columns":16,
         "firstgid":1,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXProps.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Props",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":8,
         "firstgid":257,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXTilesetGrass.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"TX Tileset Grass",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":8,
         "firstgid":321,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXTilesetStoneGround.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"TX Tileset Stone Ground",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":16,
         "firstgid":385,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXTilesetWall.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Tileset Wall",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":16,
         "firstgid":641,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXPlant.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Plant",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":16,
         "firstgid":897,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXStruct.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Struct",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":16,
         "firstgid":1153,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXShadow.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Shadow",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":21,
         "firstgid":1409,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Assets\/Tree-Assets.png",
         "imageheight":400,
         "imagewidth":336,
         "margin":0,
         "name":"legacy Tree-Assets",
         "spacing":0,
         "tilecount":525,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":23
}

frontend/src/assets/TileMaps/thirdmap.json (after)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 275, 258, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 266, 266, 281, 266, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258,
            257, 258, 259, 260, 257, 266, 266, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 266, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 434, 435, 917, 918, 435, 436, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 450, 451, 933, 934, 451, 452, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258,
            257, 258, 259, 260, 949, 950, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258,
            257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258,
            257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 257, 258, 259, 260, 258, 258, 258,
            265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 265, 266, 267, 268, 258, 258, 258,
            273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 273, 274, 275, 276, 258, 258, 258,
            281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258],
         "height":20,
         "id":1,
         "name":"1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":23,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1159,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1175,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 1175, 0, 0, 0, 1398, 0, 0, 0, 1268, 1236, 0, 1342, 1343, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1260, 1261, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 3758097728, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048, 1610614048,
            0, 0, 0, 0, 0, 0, 3758097728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1264, 2147484912, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 2684355735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":5,
         "name":"2",
         "opacity":0.41,
         "type":"tilelayer",
         "visible":false,
         "width":23,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 0, 0, 0, 0, 0, 0, 307, 682, 683, 684, 0, 0,
            0, 402, 403, 403, 403, 403, 403, 403, 404, 0, 315, 0, 865, 0, 263, 0, 0, 307, 698, 683, 700, 6, 0,
            0, 418, 261, 31, 278, 140, 141, 142, 420, 0, 315, 315, 0, 0, 0, 315, 312, 317, 0, 715, 0, 22, 0,
            0, 418, 286, 47, 277, 156, 157, 158, 420, 0, 0, 315, 0, 0, 0, 307, 0, 0, 0, 0, 740, 261, 0,
            0, 418, 269, 271, 264, 172, 173, 174, 420, 0, 0, 315, 313, 1610613035, 1610613035, 1610613035, 314, 0, 0, 0, 0, 0, 0,
            0, 418, 0, 0, 293, 293, 0, 0, 420, 0, 0, 299, 316, 678, 679, 680, 310, 316, 312, 311, 311, 0, 0,
            70, 434, 435, 0, 0, 0, 0, 435, 436, 0, 0, 299, 316, 694, 695, 696, 0, 1610613035, 1610613035, 1610613035, 297, 311, 0,
            86, 450, 451, 0, 0, 0, 0, 451, 452, 0, 0, 299, 316, 0, 711, 0, 865, 0, 0, 0, 1610613035, 297, 1610613035,
            0, 0, 0, 0, 0, 0, 0, 150, 0, 0, 0, 299, 316, 0, 116, 84, 0, 0, 0, 0, 0, 297, 0,
            0, 0, 0, 0, 307, 316, 0, 0, 0, 248, 0, 299, 316, 0, 271, 0, 0, 0, 0, 0, 315, 297, 0,
            0, 271, 0, 0, 307, 316, 0, 0, 261, 0, 0, 299, 316, 0, 0, 0, 0, 0, 0, 0, 315, 297, 0,
            296, 296, 296, 296, 317, 318, 1610613052, 1610613052, 1610613052, 1610613052, 1610613052, 317, 318, 1610613052, 1610613052, 1610613052, 1610613052, 311, 0, 0, 297, 297, 0,
            303, 303, 303, 303, 313, 1610613043, 1610613043, 1610613043, 1610613043, 1610613043, 1610613043, 1610613043, 1610613043, 667, 1610613043, 1610613043, 314, 297, 297, 297, 297, 315, 0,
            0, 0, 745, 310, 300, 0, 0, 0, 315, 0, 0, 0, 682, 683, 684, 0, 307, 316, 0, 92, 0, 0, 0,
            263, 277, 315, 299, 300, 865, 0, 0, 312, 0, 0, 0, 698, 699, 700, 0, 307, 316, 0, 108, 0, 0, 0,
            312, 0, 312, 313, 300, 0, 70, 0, 0, 0, 0, 0, 0, 715, 0, 0, 0, 0, 0, 124, 0, 0, 0,
            304, 304, 304, 312, 300, 0, 86, 0, 0, 836, 0, 0, 0, 0, 0, 836, 0, 0, 0, 0, 287, 0, 0,
            0, 0, 0, 310, 300, 315, 315, 0, 836, 836, 315, 836, 836, 836, 315, 836, 287, 316, 0, 315, 884, 0, 836,
            0, 0, 0, 299, 300, 0, 0, 0, 836, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            666, 667, 668, 312, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 666, 667, 668],
         "height":20,
         "id":3,
         "name":"3",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":23,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 63, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            746, 79, 250, 15, 0, 740, 0, 249, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 250, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 246, 0, 0, 0, 647, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 63, 0, 0, 0, 0, 0, 250, 63, 0, 0, 0, 0, 662, 663, 664, 0, 0, 0, 0, 0, 0, 0,
            0, 79, 249, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 25, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 742, 0, 0, 0, 0, 0, 0, 209, 210, 0, 0, 0, 0, 0, 0, 190, 191, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 226, 0, 0, 0, 0, 0, 0, 206, 207, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 666, 0, 668, 0, 0, 0, 0, 0, 0, 0, 0,
            743, 744, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 740, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 402, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 404,
            0, 0, 0, 0, 0, 2684355509, 2684355493, 2684355477, 275, 275, 275, 275, 275, 836, 275, 275, 275, 275, 275, 275, 105, 275, 420,
            0, 0, 0, 0, 0, 2684355510, 2684355494, 2684355478, 0, 420, 530, 531, 531, 531, 531, 531, 974, 975, 530, 530, 530, 531, 446,
            0, 0, 0, 0, 0, 0, 0, 418, 0, 420, 546, 547, 547, 547, 547, 546, 990, 991, 546, 546, 546, 547, 452],
         "height":20,
         "id":4,
         "name":"4",
         "opacity":1,
         "type":"tilelayer",
         "visible":false,
         "width":23,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tilesets":[
        {
         "columns":16,
         "firstgid":1,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXProps.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Props",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":8,
         "firstgid":257,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXTilesetGrass.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"TX Tileset Grass",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":8,
         "firstgid":321,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXTilesetStoneGround.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"TX Tileset Stone Ground",
         "spacing":0,
         "tilecount":64,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":16,
         "firstgid":385,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXTilesetWall.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Tileset Wall",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":16,
         "firstgid":641,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXPlant.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Plant",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":16,
         "firstgid":897,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXStruct.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Struct",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":16,
         "firstgid":1153,
         "image":"..\/Tiles\/Pixel Art Top Down - Basic\/Texture\/TXShadow.png",
         "imageheight":512,
         "imagewidth":512,
         "margin":0,
         "name":"TX Shadow",
         "spacing":0,
         "tilecount":256,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":21,
         "firstgid":1409,
         "image":"..\/Tiles\/Legacy-Fantasy - High Forest 2.0\/Legacy-Fantasy - High Forest 2.3\/Assets\/Tree-Assets.png",
         "imageheight":400,
         "imagewidth":336,
         "margin":0,
         "name":"legacy Tree-Assets",
         "spacing":0,
         "tilecount":525,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":32,
 "type":"map",
 "version":"1.10",
 "width":23
}

frontend/src/assets/TileMaps/thirdmap.json (diff)
@@ -25,7 +25,7 @@
             281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 281, 282, 283, 284, 258, 258, 258],
          "height":20,
          "id":1,
-         "name":"Calque de Tuiles 1",
+         "name":"1",
          "opacity":1,
          "type":"tilelayer",
          "visible":true,
@@ -56,10 +56,10 @@
             0, 0, 0, 0, 0, 0, 2684355735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":20,
          "id":5,
-         "name":"ombre",
+         "name":"2",
          "opacity":0.41,
          "type":"tilelayer",
-         "visible":true,
+         "visible":false,
          "width":23,
          "x":0,
          "y":0
@@ -87,10 +87,10 @@
             666, 667, 668, 312, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 666, 667, 668],
          "height":20,
          "id":3,
-         "name":"Calque de Tuiles 2",
+         "name":"3",
          "opacity":1,
          "type":"tilelayer",
-         "visible":true,
+         "visible":false,
          "width":23,
          "x":0,
          "y":0
@@ -114,14 +114,14 @@
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 402, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 403, 404,
             0, 0, 0, 0, 0, 2684355509, 2684355493, 2684355477, 275, 275, 275, 275, 275, 836, 275, 275, 275, 275, 275, 275, 105, 275, 420,
-            0, 0, 0, 0, 0, 2684355510, 2684355494, 2684355478, 0, 420, 435, 435, 435, 435, 435, 435, 974, 975, 435, 435, 435, 435, 446,
-            0, 0, 0, 0, 0, 0, 0, 418, 0, 420, 451, 451, 451, 451, 451, 451, 990, 991, 451, 451, 451, 451, 452],
+            0, 0, 0, 0, 0, 2684355510, 2684355494, 2684355478, 0, 420, 530, 531, 531, 531, 531, 531, 974, 975, 530, 530, 530, 531, 446,
+            0, 0, 0, 0, 0, 0, 0, 418, 0, 420, 546, 547, 547, 547, 547, 546, 990, 991, 546, 546, 546, 547, 452],
          "height":20,
          "id":4,
-         "name":"Calque de Tuiles 3",
+         "name":"4",
          "opacity":1,
          "type":"tilelayer",
-         "visible":true,
+         "visible":false,
          "width":23,
          "x":0,
          "y":0
